spring.application.name=news-service
server.port=8082
spring.data.mongodb.uri= ${MONGO_URI}

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG

news.api.key= ${NEWS_KEY}
chatlab.api.key= ${LLM_KEY}
